<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="defined cell size(Text->1234567890)"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedEditText
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="1234567890"
            android:inputType="text"
            android:textSize="18sp"
            android:cursorVisible="true"
            style="@style/BoxedText.BoxedEditText"
            app:bt_itemRadius="4dp"
            app:bt_cursorWidth="2dp"
            app:bt_itemWidth="50dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="10"
            app:bt_itemHeight="40dp"
            app:bt_itemSpacing="4dp"
            app:bt_cursorColor="@color/colorAccent"
            app:bt_lineColor="#302979"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="undefined cell size (Text->1234567890)"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedEditText
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="1234567890"
            android:inputType="text"
            android:textSize="18sp"
            android:cursorVisible="true"
            style="@style/BoxedText.BoxedEditText"
            app:bt_itemRadius="4dp"
            app:bt_cursorWidth="2dp"
            app:bt_itemWidth="0dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="10"
            app:bt_itemHeight="40dp"
            app:bt_itemSpacing="4dp"
            app:bt_cursorColor="@color/colorAccent"
            app:bt_lineColor="#302979"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="box shaped cells - corner rounded with spacing between each cell"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedEditText
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="123456"
            android:inputType="text"
            android:textSize="18sp"
            android:cursorVisible="true"
            style="@style/BoxedText.BoxedEditText"
            app:bt_itemRadius="4dp"
            app:bt_cursorWidth="2dp"
            app:bt_itemWidth="0dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="6"
            app:bt_itemHeight="40dp"
            app:bt_itemSpacing="4dp"
            app:bt_cursorColor="@color/colorAccent"
            app:bt_lineColor="#302979"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="box shaped cells -corner rounded without spacing between each cell"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedEditText
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="123456"
            android:inputType="text"
            android:textSize="18sp"
            android:cursorVisible="true"
            style="@style/BoxedText.BoxedEditText"
            app:bt_itemRadius="6dp"
            app:bt_cursorWidth="2dp"
            app:bt_itemWidth="0dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="6"
            app:bt_itemHeight="40dp"
            app:bt_itemSpacing="0dp"
            app:bt_cursorColor="@color/colorAccent"
            app:bt_lineColor="#297972"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="box shaped cells - without spacing between each cell and corners"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedEditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="123456"
            android:inputType="text"
            android:textSize="18sp"
            android:cursorVisible="true"
            style="@style/BoxedText.BoxedEditText"
            app:bt_itemRadius="0dp"
            app:bt_cursorWidth="2dp"
            app:bt_itemWidth="0dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="6"
            app:bt_itemHeight="40dp"
            app:bt_viewType="rectangle"
            app:bt_itemSpacing="0dp"
            app:bt_cursorColor="@color/colorAccent"
            app:bt_lineColor="#367052"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="line shaped cells - with spacing between each cell"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedEditText
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="123456"
            android:inputType="text"
            android:textSize="18sp"
            android:cursorVisible="true"
            style="@style/BoxedText.BoxedEditText"
            app:bt_cursorWidth="2dp"
            app:bt_itemWidth="0dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="6"
            app:bt_itemHeight="40dp"
            app:bt_viewType="line"
            app:bt_itemSpacing="4dp"
            app:bt_cursorColor="@color/colorAccent"
            app:bt_lineColor="@color/colorAccent"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/textview"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="box shaped cells - corner rounded with spacing between each cell"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedTextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="123456"
            android:inputType="text"
            android:textSize="18sp"
            style="@style/BoxedText.BoxedTextView"
            app:bt_itemRadius="4dp"
            app:bt_itemWidth="0dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="6"
            app:bt_itemHeight="40dp"
            app:bt_viewType="rectangle"
            app:bt_itemSpacing="4dp"
            app:bt_lineColor="@color/colorAccent"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="box shaped cells -corner rounded without spacing between each cell"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedTextView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="123456"
            android:inputType="text"
            android:textSize="18sp"
            style="@style/BoxedText.BoxedTextView"
            app:bt_itemRadius="6dp"
            app:bt_itemWidth="0dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="6"
            app:bt_itemHeight="40dp"
            app:bt_viewType="rectangle"
            app:bt_itemSpacing="0dp"
            app:bt_lineColor="#000"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="box shaped cells - without spacing between each cell and corners"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedTextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="123456"
            android:inputType="text"
            android:textSize="18sp"
            style="@style/BoxedText.BoxedTextView"
            app:bt_itemRadius="0dp"
            app:bt_itemWidth="0dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="6"
            app:bt_itemHeight="40dp"
            app:bt_viewType="rectangle"
            app:bt_itemSpacing="0dp"
            app:bt_lineColor="#364E32"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="line shaped cells - with spacing between each cell"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
        <xyz.enterkey.boxedtext.BoxedTextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="123456"
            android:inputType="text"
            android:textSize="18sp"
            style="@style/BoxedText.BoxedTextView"
            app:bt_itemWidth="0dp"
            app:bt_lineWidth="2dp"
            app:bt_itemCount="6"
            app:bt_itemHeight="40dp"
            app:bt_viewType="line"
            app:bt_itemSpacing="4dp"
            app:bt_lineColor="#8F4545"
            android:textColor="#000"
            android:maxLines="1"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>